<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Cinema.Com</title>
</head>
    <body>
        <header>
           <a id="active" href="">CINEMA'S</a>
           <a id="ci" href="movies.html">Movies</a>
           <a id="ci" href="">Tarifs</a>
           <a id="ci" href="">Contact</a>
           <a id="ci" href="">About Us</a>
            <input type="text" placeholder="Search">
        </header>
        <section class="section_hom">
            <div class="content">
                <h1>CINEMA'S</h1>
                <h3>enjoy wotching</h3>
                <p>Lorem ipsum, dolor sit amet 
                    consectetur adipisicing elit. 
                    Libero 
                    provident, totam dolores saepe cupiditate 
                    itaque accusamus sit dicta veritatis! Ipsam 
                    soluta aperiam ex, laborum adipisci nobis 
                    optio beatae officiis? Ipsa pariatur corrupti 
                    autem beatae excepturi libero perspiciatis quas 
                    voluptates doloremque iure numquam, modi 
                    commodi aperiam dolor, animi dignissimos 
                    voluptatem harum qui. Voluptatibus non nulla 
                    quibusdam 
                    corporis ex perferendis ipsam neque.</p>
                    
            </div>
            <div class="button">
                <button>start now</button>
            </div>
            <div class="img">
                <img src="img/gow-watching-movie-5365080-4491740 (1) 1.png" alt="photo">
            </div>
        </section>
        <div class="line">
            <span>TOP IN 2024<span>
        </div>
        <div class="movies">
            <img src="img/34166_768_1024 1.png" alt="">
            <img src="img/مسلسل-Breaking-Bad-الموسم-الثالث-مترجم 1.png" alt="">
            <img src="img/MV5BN2FiOWU4YzYtMzZiOS00MzcyLTlkOGEtOTgwZmEwMzAxMzA3XkEyXkFqcGdeQXVyMTkxNjUyNQ@@ 1.png" alt="">
            <img src="img/you 1.png" alt="">
        </div>
        <div class="MOV">
            <button>SMILE</button>
            <button>BRAKING BAD</button>
            <button>THE WITECHER</button>
            <button>YOU</button>
        </div>
        <div class="lineMOV">
            <span>MOVIES<span>
        </div>
    </div>
    <div class="movies2">
        <img src="img/34166_768_1024 1.png" alt="">
        <img src="img/مسلسل-Breaking-Bad-الموسم-الثالث-مترجم 1.png" alt="">
        <img src="img/MV5BN2FiOWU4YzYtMzZiOS00MzcyLTlkOGEtOTgwZmEwMzAxMzA3XkEyXkFqcGdeQXVyMTkxNjUyNQ@@ 1.png" alt="">
        <img src="img/prison 1.png" alt="">
    </div>
    <div class="MOV">
        <button>SMILE</button>
        <button>BRAKING BAD</button>
        <button>THE WITECHER</button>
        <button>BRISON BREAK </button>
    </div>
    <h1>Explore More</h1>
    <div class="explore"> 
           <a class="action" href="">Action</a>
           <a href="">Horror</a>
           <a href="">Romance</a>
           <a href="">Comedy</a>
           <a href="">Thriller</a>
           <a href="">Fantasy</a>
    </div>
    <div class="movies3">
        <img src="img/Rectangle 26.png" alt="">
        <img src="img/Rectangle 21.png" alt="">
        <img src="img/Rectangle 22.png" alt="">
    </div>
    <div class="movies4">
        <img src="img/Rectangle 25.png" alt="">
        <img src="img/Rectangle 23.png" alt="">
        <img src="img/Rectangle 24.png" alt="">
    </div>
    <h2>SERVICES</h2>
    <div class="service3">
        <div class="services">
            <h4>basic</h4>
            <h4>standard</h4>
            <h4>premuim</h4>
        </div>
        <div class="servise1">
            <div class="servise2">
                <pre>Watch all you want Ad-free.<br>Recommendations just for you.<br>Change or concel your plan anytime<br>Resolution           480p<br>Video quality      Good<br>Manthly price     MAD65</pre>
         </div>
         <div class="servise2">
             <pre>Watch all you want Ad-free.<br>Recommendations just for you.<br>Change or concel your plan anytime<br>Resolution           1080p<br>Video quality      Batter<br>Manthly price     MAD95</pre>
         </div>
         <div class="servise2">
             <pre>Watch all you want Ad-free.<br>Recommendations just for you.<br>Change or concel your plan anytime<br>Resolution           4K+HDR<br>Video quality      Best<br>Manthly price     MAD125</pre>
         </div>
        </div>
    </div>
    <div class="servicesbotton">
        <h4>basic</h4>
        <h4>standard</h4>
        <h4>premuim</h4>
    </div>
    <footer>
        <div class="footer">
            <ol>
                <li>
                        social media links
                </li>
                <li>
                       sponsors
                </li>
                <li>
                      company
                </li>
            </ol>
            <div class="border">
                <div class="border1">
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <img style="margin-bottom: 5px;" src="img/Vectorgithup.png" alt="">
                        <span style="flex: 1;">Youcode SAFI@2024</span>
                    </div>
                    <br>
                    <img  src="img/GroupIN.png" alt="">
                    <spn>codeShogun</spn>
                </div>
                <div class="border2">
                    <p>Cisco - Amazon - Google - Azure - Linkedin
                        <br>IBM -Facebook -Tesla - Appel -Microsoft
                    </p>
                </div>
                <div class="border3">
                    <pre>
         Register                                       Login 
         Wishlist                                        Our Products
                    </pre>
                </div>
            </div>
        </div>
        <p id="final">A Fawectt book <br>Publishing by The Random House Publishing Group <br>
            Copyright 2022 by CodeShogun <br>
        ALL rights reserves</p>
        </div>
          
    </footer>
    </body>
</html>